#
# Copyright (c) 2017 by Delphix. All rights reserved.
#

gradleVersion=3.1

#
# The following are properties for versions of JARs. These should be kept as
# consistent as possible with those in dms-core-gate/bin/gradle.properties.
#
commonsLang3Ver=3.0
commonsIoVer=1.4
guavaVer=18.0
jtdsVer=1.2.6
log4jVer=1.2.17
mysqlVer=5.1.38
slf4jVer=1.7.22

#
# The following are properties for versions of JARs specific to dbmanager.
#
postgresqlVer=9.4.1212.jre7
argparse4jVer=0.2.0
commonsLang3Ver=3.0
automationVer=1.11-8
gsonVer=2.8.0
parboiledVer=1.1.7
opencsvVer=3.8

#
# The default JDK version.
#
jdkVer=1.8
